import numpy as np
import matplotlib.pyplot as plt
from channel import total_harvested_energy, get_fso_access, get_snr, data_rate, FSO_bandwidth

def main():
    print("=== TRADE-OFF: POWER & RATE VS ALTITUDE (FIXED ALPHA) ===")

    # Simulation parameters
    alt_min, alt_max, num_alts = 100, 2000, 20          # altitude from 100 to 2000m, 20 points
    altitudes = np.linspace(alt_min, alt_max, num_alts)
    alphas = [0.2, 0.4, 0.6, 0.8]                      # energy splitting ratio
    num_timeslots = 300

    # Fixed coordinates
    hap_pos = np.array([500, 500, 20000])              # HAP
    irs_pos = np.array([0, 0, 80])                    # IRS

    # === LOAD DATA FROM NPY FILES ===
    base_path = r'C:\Users\DELL\Desktop\nckh\prj1\2026.-Tien_Hao-main\2026.-Tien_Hao-main\main_output\output_rural_10\speed_10\0\flydata\\'
    
    try:
        car_data = np.load(base_path + 'car_3.npy', allow_pickle=True).item()
        car_trajectory = car_data['car_0']
        
        # Load Optimized Energy and Rate files
        energy_data = np.load(base_path + 'energy_3.npy', allow_pickle=True).item()
        rate_data = np.load(base_path + 'rate_3.npy', allow_pickle=True).item()
        
        print("[+] Successfully loaded car trajectory, optimized energy and rate.")
    except Exception as e:
        print(f"[!] File reading error: {e}. Please check the path.")
        return 

    # CALCULATE AVERAGE OPTIMIZED VALUES
    opt_rate_mean = np.mean(rate_data['mean_rate'])
    opt_power_mean = np.mean(energy_data['solar energy'] + energy_data['fso energy'] * 0.2)
    
    print(f"[i] Average Optimized Rate: {opt_rate_mean:.4f} Gbps")
    print(f"[i] Average Optimized Power (alpha=0.2): {opt_power_mean:.4f} W")

    # Arrays to store results
    power_results = np.zeros((len(alphas), len(altitudes)))
    rate_results = np.zeros((len(alphas), len(altitudes)))

    # === SIMULATION ===
    print(f"Running simulation for {len(altitudes)} altitudes, {len(alphas)} alpha values...")
    for i_alt, alt in enumerate(altitudes):
        pos_above = np.array([0, 0, alt])            
        for i_alpha, alpha in enumerate(alphas):
            total_power = 0.0
            total_rate = 0.0
            for t in range(num_timeslots):
                car_pos = car_trajectory[min(t, len(car_trajectory)-1)]

                _, p_sol, _, p_batt, p_tx = total_harvested_energy(
                    hap_pos, irs_pos, pos_above, duration=1, energy_ratio=alpha
                )
                total_power += (p_sol + p_batt)

                h_acc, _, _, _ = get_fso_access(pos_above, car_pos)
                gamma = get_snr(h_acc, p_tx, pos_above)
                total_rate += data_rate(gamma, FSO_bandwidth)

            power_results[i_alpha, i_alt] = total_power / num_timeslots
            rate_results[i_alpha, i_alt] = total_rate / num_timeslots
        print(f"  >> Completed altitude {alt:.0f} m")

    # === PLOT THE RESULTS ===
    fig, ax1 = plt.subplots(figsize=(12, 7)) 

    # Colors and markers
    colors = ['blue', 'green', 'red', 'orange']
    markers = ['o', 's', '^', 'D']

    # --- 1. Left Axis: POWER (Solid Lines, Filled Markers) ---
    for i_alpha, alpha in enumerate(alphas):
        ax1.plot(altitudes, power_results[i_alpha], color=colors[i_alpha], marker=markers[i_alpha],
                 linestyle='-', linewidth=2, markersize=7,
                 label=f'Power (α={alpha})')

    ax1.axhline(y=opt_power_mean, color='black', linestyle='-', linewidth=2.5, 
                label=r'Optimized Power (α=0.2)')

    ax1.set_xlabel('UAV Altitude (m)', fontsize=12, fontweight='bold')
    ax1.set_ylabel('Average Power (W)', color='black', fontsize=12, fontweight='bold')
    ax1.grid(True, linestyle='--', alpha=0.5)

    # --- 2. Right Axis: FSO RATE (Dashed Lines, Hollow Markers) ---
    ax2 = ax1.twinx()
    for i_alpha, alpha in enumerate(alphas):
        ax2.plot(altitudes, rate_results[i_alpha], color=colors[i_alpha], marker=markers[i_alpha],
                 linestyle='--', linewidth=2, markersize=7, 
                 markerfacecolor='white', markeredgewidth=1.5, 
                 label=f'Rate (α={alpha})')

    ax2.axhline(y=opt_rate_mean, color='black', linestyle='--', linewidth=2.5, 
                label='Optimized Rate')

    ax2.set_ylabel('Average FSO Rate (Gbps)', color='black', fontsize=12, fontweight='bold')

    # --- 3. ALIGN LEGENDS ---
    # Legend 1 (Power)
    leg1 = ax1.legend(loc='upper right', bbox_to_anchor=(0.49, 1.18), ncol=2,
                      title="Power (Solid Lines)", title_fontsize=11, 
                      fontsize=10, frameon=True, edgecolor='black')
    leg1.get_title().set_fontweight('bold')

    # Legend 2 (Rate)
    leg2 = ax2.legend(loc='upper left', bbox_to_anchor=(0.51, 1.18), ncol=2,
                      title="Rate (Dashed Lines)", title_fontsize=11, 
                      fontsize=10, frameon=True, edgecolor='black')
    leg2.get_title().set_fontweight('bold')

    # Adjust Title
    plt.title('Harvested Power and FSO Data Rate vs UAV Altitude', y=1.24, fontweight='bold', fontsize=14)
    
    # Apply tight layout and adjust top margin
    plt.tight_layout()
    fig.subplots_adjust(top=0.80) 
    
    plt.show()

if __name__ == "__main__":
    main()
